<size=200%>SUPPORT US AT 
<size=180%>KO-FI.COM/VRYOGA
<size=150%><#9235E5><u><b>SUBSCRIBERS</b></u>
<size=120%><#FFFF00>ONE WITH THE FLOOR - TIER 3
<pos=10%><#F57F18>Above or Beyond
<pos=10%><#FF69B4>AzinTheWizard
<pos=10%><#DC143C>Chardora
<pos=10%><#8A2BE2>Corvus Faolain
<pos=10%><#B200ED>DiriOfTheWind
<pos=10%><#FF69B4>FuwaXFuwa
<pos=10%><#00FFFF>Ivy_B13
<pos=10%><#FF7B08>Jay30~
<pos=10%><#4F7124>Kamare
<pos=10%><#008080>Kazukaru
<pos=10%><#800080>Royaltyǃ
<pos=10%><#DC143C>UnholyLily
<#0000FF>EXTRA FLEXIBLE - TIER 2
<pos=10%>Archaios
<pos=10%>Atoc
<pos=10%>Drolgurd
<pos=10%>Inkblitz
<pos=10%>★ Kima ★
<#00FF00>STUDENTS - TIER 1
<pos=10%>Aldrinor
<pos=10%>Ammy Star
<pos=10%>ChibityIcee
<pos=10%>fluffy ΘωΘ
<pos=10%>LEUCi5
<pos=10%>LycanLeslie
<pos=10%>Mythology
<pos=10%>RJ_Kon
<pos=10%>SleeperNarwhal
<pos=10%>TeaVirus
<size=120%><u><b>DONORS</b></u>
<pos=10%><#0000FF>T<#FFA500>r<#0000FF>a<#FFA500>a<#0000FF>k<#FFA500>k<#0000FF>i
<#FFFFFF><pos=10%>Beowulf
<pos=10%>Endasil
<pos=10%>Fang Avante
<pos=10%>Hella_Faith
<pos=10%>Lunardoge
<pos=10%>shepherdsnow
<pos=10%>TacoTrucker
<pos=10%>uppermgt
<pos=10%>WyldWyn
<pos=10%>YourFavFem