<size=200%>SUPPORT US AT 
<size=180%>KO-FI.COM/VRYOGA
<size=150%><#9235E5><u><b>SUBSCRIBERS</b></u>
<size=120%><#FFFF00>ONE WITH THE FLOOR - TIER 3
<pos=10%><#FF69B4>AzinTheWizard
<pos=10%><#4F7124>Kamare
<pos=10%><#C49E78>LunarFauxed
<pos=10%><#8F00FF>MidnightExlipse
<pos=10%><#8F00FF>Nocteel
<pos=10%><#800080>Royaltyǃ
<pos=10%><#87CEEB>TeaVirus
<pos=10%><#8B0000>Vawkis
<#0000FF>EXTRA FLEXIBLE - TIER 2
<pos=10%>Archaios
<pos=10%>Autumn-Lilac
<pos=10%>FuwaXFuwa_
<pos=10%>Inkblitz
<pos=10%>★ Kima ★
<pos=10%>Sirdeadduke
<pos=10%>Whias
<#00FF00>STUDENTS - TIER 1
<pos=10%>Aldrinor
<pos=10%>Hugo Sigil
<pos=10%>Jespe_zee
<pos=10%>Phyrebird
<size=120%><u><b>DONORS</b></u>
<pos=10%><#0000FF>T<#FFA500>r<#0000FF>a<#FFA500>a<#0000FF>k<#FFA500>k<#0000FF>i
<#FFFFFF><pos=10%>Above Or Beyond . Ammy Star . Atoc . Beowulf
<pos=10%>Chardora . ChibityIcee . Corvus Faolain
<pos=10%>DiriOftheWind. Drolgurd
<pos=10%>Endasil . Fang Avante . fluffy ΘωΘ
<pos=10%>Hella_Faith . Ivy_B13 . Jay30
<pos=10%>Kazukaru . LEUCi5 . Lycan Leslie
<pos=10%>Mythology . RJ_Kon . Robokitsune
<pos=10%>shepherdsnow . SleeperNarwahl . TacoTrucker
<pos=10%>UnholyLily . uppermgt
<pos=10%>WyldWyn . YourFavFem